{
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/mpdf/mpdf"
    }
  ],
  "require": {
    "mpdf/mpdf": "8.0.1"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "3.*"
  },
  "config": {
    "vendor-dir": "mpdf/vendor"
  }
}
